# ServerSync

./: build.gradle  gradle.properties
src/main/java/com/AustinPilz/ServerSync/: ServerSync.java
