apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url = uri('http://hub.spigotmc.org/nexus/content/repositories/public/')
    }
	maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
	maven {
        url = uri('http://oss.sonatype.org/content/repositories/snapshots')
    }
    maven {
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
		name = jitpack
		url = uri('http://jitpack.io')
    }
    maven {
		name = nukkitnexus-releases
        url = uri('http://repo.nukkitx.com/maven-releases/')
    }
    maven {
		name = nukkitnexus-snapshot
		url = uri('http://repo.nukkitx.com/maven-snapshots/')
    }
    maven {
		name = viaversion
		url = uri('http://repo.viaversion.com')
    }
	maven {
        name = maven-core
		url = uri('http://repo.maven.apache.org/maven2')
    }	
	maven {
		name = md-5
        url = uri('http://repo.md-5.net/content/repositories/public/')
    }
    maven {
		name = spongepowered
        url = uri('http://repo.spongepowered.org/maven')
    }
	maven {
		name = velocitypowered
        url = uri('http://repo.velocitypowered.com/snapshots/')
    }
	maven {
		name = paperpowered
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'me.clip:placeholderapi:2.10.4'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
